<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtBenvenuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scegli la tua prossima azione"
        android:textSize="16sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnLibri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Libri"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnCampagna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campagna"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnTestLettura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test di lettura"/>

</LinearLayout>