<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTitoloRegistrazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea il tuo  account"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome (opzionale)"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/edtCognome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cognome (opzionale)"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/edtUsernameReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/edtPasswordReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/edtConfermaPasswordReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Conferma password"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnRegistrati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crea account" />

    </LinearLayout>

</ScrollView>
